# android001-source

./: .gitignore  README.md
buoi10/: build.gradle.kts  (+1 more)
buoi4/demo_component/: settings.gradle
buoi4/demo_component/app/: build.gradle
buoi4/demo_component/app/src/androidTest/java/com/example/demobuoi4/: ExampleInstrumentedTest.kt
buoi4/demo_component/app/src/main/: AndroidManifest.xml
buoi4/demo_component/app/src/main/java/com/example/demobuoi4/: HelloBoundService.kt  HelloForegroundService.kt  MainActivity.kt  MyApp.kt  SecondActivity.kt  SmsReceiver.kt  StudentsProvider.kt
buoi4/demo_component/app/src/main/res/layout/: activity_main.xml  activity_second.xml
buoi4/demo_component/app/src/main/res/values/: strings.xml  themes.xml
buoi4/demo_component/app/src/main/res/values-night/: themes.xml
buoi4/demo_component/app/src/test/java/com/example/demobuoi4/: ExampleUnitTest.kt
buoi4/demo_component/gradle/wrapper/: gradle-wrapper.properties
buoi5/: settings.gradle
buoi5/app/: build.gradle
buoi5/app/src/androidTest/java/com/example/demobuoi5/: ExampleInstrumentedTest.kt
buoi5/app/src/main/: AndroidManifest.xml
buoi5/app/src/main/java/com/example/demobuoi5/: BaseFragment.kt  DemoRecyclerViewActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserAdapter.kt  UserListAdapter.kt
buoi5/app/src/main/java/com/example/demobuoi5/custom_views/: CustomCanvasView.kt  UserView.kt
buoi5/app/src/main/res/drawable/: ic_back.xml
buoi5/app/src/main/res/layout/: activity_demo_recycler_view.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  layout_constaint_demo.xml  user_item_layout.xml
buoi5/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
buoi5/app/src/main/res/values-night/: themes.xml
buoi5/app/src/main/res/values-sw1024dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw1080dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw1280dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw1440dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw2560dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw320dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw360dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw3840dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw384dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw411dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw480dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw540dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw600dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw720dp/: auto_dimens.xml
buoi5/app/src/main/res/values-sw800dp/: auto_dimens.xml
buoi5/app/src/test/java/com/example/demobuoi5/: ExampleUnitTest.kt
buoi5/gradle/wrapper/: gradle-wrapper.properties
buoi9/lecture9-sample/: .editorconfig  README.md  settings.gradle
buoi9/lecture9-sample/app/: build.gradle
buoi9/lecture9-sample/app/src/androidTest/java/com/rxmobileteam/lecture9sample/: ExampleInstrumentedTest.kt
buoi9/lecture9-sample/app/src/main/: AndroidManifest.xml
buoi9/lecture9-sample/app/src/main/java/com/rxmobileteam/lecture9sample/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  MainActivity.kt  MyAppGlideModule.kt  ServiceLocator.kt  UnSplashApplication.kt
buoi9/lecture9-sample/app/src/main/java/com/rxmobileteam/lecture9sample/base/: BaseFragment.kt
buoi9/lecture9-sample/app/src/main/java/com/rxmobileteam/lecture9sample/datastore/: DataStoreDemoActivity.kt  DataStoreDemoViewModel.kt
buoi9/lecture9-sample/app/src/main/java/com/rxmobileteam/lecture9sample/di/: NetWorkModule.kt  RepositoryModule.kt  SharePrefModule.kt  ViewModelModule.kt
buoi9/lecture9-sample/app/src/main/java/com/rxmobileteam/lecture9sample/extensions/: RecyclerViewExt.kt  debounce.kt  update.kt
buoi9/lecture9-sample/app/src/main/java/com/rxmobileteam/lecture9sample/initializer/: KoinInitializer.kt  TimberInitializer.kt
buoi9/lecture9-sample/app/src/main/res/layout/: activity_data_store_demo.xml  activity_demo_navigation_component.xml  activity_search.xml  activity_work_demo.xml  collection_item_layout.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_collections.xml  fragment_feeds.xml  fragment_photos.xml  fragment_search_photos.xml  fragment_search_users.xml
buoi9/lecture9-sample/app/src/main/res/navigation/: demo_nav_graph.xml
buoi9/lecture9-sample/app/src/main/res/values/: strings.xml  themes.xml
buoi9/lecture9-sample/app/src/main/res/values-night/: themes.xml
buoi9/lecture9-sample/app/src/test/java/com/rxmobileteam/lecture9sample/: ExampleUnitTest.kt
buoi9/lecture9-sample/gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
