<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageViewProfile"
        android:layout_toEndOf="@id/imageViewProfile"
        android:text="Hello Text View 1"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewProfile"
        android:text="Hello Text View 2"
        android:layout_below="@id/textView1"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>